# hex-plugin

./: build.gradle  settings.gradle
src/main/java/assimilation/: AssimilationEvents.java  AssimilationPlugin.java  AssimilationPluginOld.java  Database.java  PluginVars.java  TickManager.java  UI.java  Utils.java
src/main/java/assimilation/commands/: ClientCommands.java  ServerCommands.java
src/main/java/assimilation/hex/: Hex.java  HexData.java  HexLogic.java  HexTeam.java  Map.java  MapGenerator.java
src/main/java/assimilation/utils/: GameUtils.java  Utils.java
src/main/java/plugin/: PluginTemplate.java
src/main/resources/: plugin.json
